{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green192\blue160;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red212\green214\blue154;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c30588\c78824\c69020;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of the code is to run a web app that allows the user to manage and verify low stock inventory. This helps prevent stock errors and back orders due to damages or \
\

\f1\b How it works:\
\

\f0\b0 The code reads exported csv sheets from shopify, filters low stock items (0-2 items), and marks them for checking. It then stores the list of checked items in a file named \'93prev_checked.csv\'94 that is updated every time a new shopify file is checked. The program only marks items for checking if they are new or if the stock number changed but remains low. If the stock number has increased above 2, the item no longer needs to be checked. \
\

\f1\b Getting the code to work:\

\f0\b0 \
in 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 os\cf4 \strokec4 .\cf2 \strokec2 path\cf4 \strokec4 .\cf5 \strokec5 join\cf4 \cb1 \strokec4  
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 type the path of the \'93prev_checked\'94 file\
\
Make sure you have all required libraries installed\
\
Save the code then in terminal type: 
\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
Sreamlit run Products.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
products_export.csv and products_export_new.csv are example shopify database file, they can be deleted and replaced with the current shopify export
\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 Using the app:\
\

\f0\b0 Export product file from shopify and upload it to the app. If you would like to clear the list of previously checked items, it can be done by cleaning the items in \'93prev_checked.csv\'94 but make sure not to delete the column heads.\
}